
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2021000116676514

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC30ByHDvGf+lJuRSgPsf3QWFAV87MCycg7PTunTzKWgL8x2lGyr7i97d9geUvy3izcw86yVKFC+hPNDq4G3bjJyeTRa4OYEuBDV6/AZY2VTi9PIMlMRCugU/A6o/aWbSMo1KhyguaSZI2Qbl8OjSmVkQ4PfBKu9MhTvs10DnnDermhKbLCqhBpmDiGlZketNumNvUmX1ruoi6r2Kt2bu0AXWURcjFpf/sxt5HF5rCK0tN00iSiXxOPUlUFtVH3dMX+YAErwrBv7E1ReSLJ0DGmCaMJPEJTlCwN5PXj0/Hl3sS3+CGunsU2PJO9971HnQirzu7WhnUj4wBRUQKCdjsXAgMBAAECggEAWnMM5qTC3171Ww+qw/ZpGDGszvCJgPC8F/JsvUqqcQbPjn+Ivi3b8ZHw3m8xoUQUvVmZB4W/iM64GaqElhpayOkRMMAAFEANnPW0JS+TuQmtG/ndNCtDcHR9fM2cFK+FopzqetbREO5r/stg+S8bbF7hlVsPcoo/XX5BaT+KSVbwKJbOo2eNJY+1rjjdO35CGGfyK6FExe9AQNOZXbaEqGNLKAZK7y1STkSmqq+K/EQoTPgLMWz7VUkg+5Fgbqgz3snYfSWILODx4xl6NO9aRVrI3piDII7EJkRUc+jUjkhnbQkBnNzNgeFMhjn+qHl/yzThbNupO+KEQof8NyzskQKBgQDcEy4qhdGEkFhGx7Od61XxQU6pbiyl25x/pLAPU3hql+2Gl0pA8HagCl8PgorhBbOUQU5LJ8Rb6hJsi9RuNkelgnbNe25Sk9o0txtN8JtB9Huu5QyRg7jHMdG7rTKVfv2GSl5F7B61EBfjV6DrgDGA77Xe3TIguF8Zao4kgZ7dzwKBgQDV0Y+cMVV9Wj9GjOAgxwSZAZN0kKmGB95pasC6i6MpuQjDU24EtCBvxcT0GkTI0E/VEOrg58cHzbsfib6AUe7MtkJanjDG6TMW2Sm480N4NauHnWJYwrI+mN3B+JtO7gdPW10L4+q55Qsd50qko3Ne/XrREs95jPoTxp4LM8moOQKBgQCm22AAW498W9iiaZ00mY6CqYpTibYOVpC0cpAOPrIo12H+zsw8qlS2iMaEQuy7KZB7UnxjHRaSvckURXxdx4fQ5DbhGrmNoI4rs7ze/hMpEY2JEB7UYTOCy7ICApI8qJjd7ZrGlvy9OSNzeigHBh4CbTzOaZUtG7z2z0RQR3rFHwKBgF9Mqe955ZqbULyHKZYyXhA8LZa0q3o7o5vkosYCWtTLzeYRF2YtSo/G3APYeXPvtMVIZwebBpCp1480+52B5yeCzIxLGX5ujgDPBdOTSS0Y7rzhHuZk0MEprR05Sy+g081A8XXNPd9hANVxM0myOEfMPqNU+Pg6J3QNAIAJswWxAoGAfjEpbk5195RVfSSiYWE6zXWC5+bKBG7XklK0//S+gZJlrWNsqQImTeUVss0PcuQQpy8a5xJ5/e7bEtXmihFKwrKRKYXEpfq4aG8BNo3Vhp8Morlcw3fmRZSfIjn8otOKHTdqsHQQL0CmyJ1Cqrext8iiSg4ONSlyhk8lWxDESMI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9Achw7xn/pSbkUoD7H90FhQFfOzAsnIOz07p08yloC/MdpRsq+4ve3fYHlL8t4s3MPOslShQvoTzQ6uBt24ycnk0WuDmBLgQ1evwGWNlU4vTyDJTEQroFPwOqP2lm0jKNSocoLmkmSNkG5fDo0plZEOD3wSrvTIU77NdA55w3q5oSmywqoQaZg4hpWZHrTbpjb1Jl9a7qIuq9irdm7tAF1lEXIxaX/7MbeRxeawitLTdNIkol8Tj1JVBbVR93TF/mABK8Kwb+xNUXkiydAxpgmjCTxCU5QsDeT149Px5d7Et/ghrp7FNjyTvfe9R50Iq87u1oZ1I+MAUVECgnY7FwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAieD/YcVb2JXiteLp8qOywQBdQn+6spkh/n41x22bQjoHHkSvbmZCp8I6L/f7fJDdzhobaNyJk7E4YlYqWjqjwrsnDMZ55ddkgXK47afCA4t6XfBYD/85TtUIHlMCII5mFH/McpJEMciZP2U9RSqroE/7rQBQ7AbojdYCuhkS0WxuUo4HzKxKzW+odKD4ehtvi0uJY4Rynkxg6ObzT/+brGOfVWMqmRtsoBDnWGhLynGNcUpIwyPCB3sjYu7wq8+hafyjjZJZZSGrWQH5ORnsWF371hwjanTe+snxz67g0xjuonjCK1E06MxJtC9jQTgeT/h3ZQcdYGTnK9/v981zQQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
